//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RadarUI.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\logo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RADARUI_DIALOG DIALOGEX 0, 0, 693, 425
STYLE WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "退出",IDOK,13,20,50,14
    PUSHBUTTON      "开启雷达",IDC_BUTTON_STARTRADAR,77,20,50,14
    PUSHBUTTON      "停止雷达",IDC_BUTTON_STOPRADAR,141,20,50,14
    LTEXT           "mapctrl",IDC_STATIC_MAP,319,27,29,8,SS_NOTIFY
    PUSHBUTTON      "参数设置",IDC_BUTTON_SET,14,45,50,14
    PUSHBUTTON      "响应报警",IDC_BUTTON_ALARM,77,45,50,14
    PUSHBUTTON      "关闭声音",IDC_BUTTON_CLOSESOUND,141,45,50,14
    CONTROL         "List1",IDC_LIST_ALARMRECORD,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,13,149,240,261
    PUSHBUTTON      "历史数据",IDC_BUTTON_HISTORY,13,71,50,14
END

IDD_DIALOG_LOGIN DIALOG DISCARDABLE  0, 0, 187, 94
STYLE WS_POPUP
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "登陆",ID_LOGIN,134,40,32,14
    EDITTEXT        IDC_EDIT_PWD,43,40,86,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "关闭",IDC_BTN_CLOSE,122,13,50,14
END

IDD_DIALOG_BASEDLG DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
END

IDD_DIALOG_PARAMSET DIALOG DISCARDABLE  0, 0, 227, 113
STYLE WS_POPUP
FONT 10, "System"
BEGIN
    PUSHBUTTON      "口令设置",IDC_BUTTON_PWD,51,28,50,14
    PUSHBUTTON      "雷达设置",IDC_BUTTON_RADAR,51,54,50,14
    PUSHBUTTON      "系统设置",IDC_BUTTON_SYS,116,28,50,14
    PUSHBUTTON      "算法设置",IDC_BUTTON_ALG,116,53,50,14
    PUSHBUTTON      "返回",IDC_BUTTON_RETURN,83,85,50,14
END

IDD_DIALOG_RADARSET DIALOG DISCARDABLE  0, 0, 268, 318
STYLE WS_POPUP
FONT 10, "System"
BEGIN
    PUSHBUTTON      "确定",IDC_BUTTON_OK,76,292,50,14
    PUSHBUTTON      "返回",IDC_BUTTON_RETURN,136,292,50,14
    COMBOBOX        IDC_COMBO_RADAR,65,31,109,55,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_BITRATE,129,74,104,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COMPORT,129,91,104,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STARTANGLE,129,108,104,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STOPANGLE,129,124,104,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IPADDR,129,140,104,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IPPORT,129,158,104,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MOTORRATE,129,176,104,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILE,87,255,131,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_FILE,221,255,21,14
    EDITTEXT        IDC_EDIT_VALIDDISTANCE,129,194,104,14,ES_AUTOHSCROLL
    PUSHBUTTON      "是否保存数据",IDC_BUTTON_RADIO_SAVEFILE,113,237,50,14
END

IDD_DIALOG_PWDSET DIALOG DISCARDABLE  0, 0, 218, 136
STYLE WS_POPUP
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT_OLDPWD,84,30,70,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEWPWD,84,53,70,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEWPWD1,84,77,70,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_BUTTON_OK,43,107,50,14
    PUSHBUTTON      "返回",IDC_BUTTON_RETURN,105,107,50,14
END

IDD_DIALOG_ALGSET DIALOG DISCARDABLE  0, 0, 279, 187
STYLE WS_POPUP
FONT 10, "System"
BEGIN
    PUSHBUTTON      "确定",IDC_BUTTON_OK,69,158,50,14
    PUSHBUTTON      "返回",IDC_BUTTON_RETURN,137,158,50,14
    EDITTEXT        IDC_EDIT_BKGRDOFFSET,121,34,95,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SAMEOBLENGTH,121,53,95,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WIDTH_THRESHOLD,121,72,95,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FUSHION_STEP_NUM,121,91,95,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FUSHION_TIME,121,111,95,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BULD_MAP_PRD,121,130,95,14,ES_AUTOHSCROLL
END

IDD_DIALOG_SYSSET DIALOG DISCARDABLE  0, 0, 233, 128
STYLE WS_POPUP
FONT 10, "System"
BEGIN
    PUSHBUTTON      "确定",IDC_BUTTON_OK,60,100,50,14
    PUSHBUTTON      "返回",IDC_BUTTON_RETURN,120,100,50,14
    EDITTEXT        IDC_EDIT_ALARMRECORDCNT,104,59,75,14,ES_AUTOHSCROLL
    PUSHBUTTON      "是否响应报警",IDC_BUTTON_RADIO_ALARM,113,22,50,14
    PUSHBUTTON      "是否开启声音",IDC_BUTTON_RADIO_SOUND,117,40,50,14
END

IDD_DIALOG_HISTORY DIALOGEX 0, 0, 520, 319
STYLE WS_POPUP | WS_BORDER
FONT 10, "System", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "返回主界面",IDC_BUTTON_RETURN,44,19,51,19
    CONTROL         "List1",IDC_LIST_RECORD,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,12,166,178,142
    LTEXT           "mapctrl",IDC_STATIC_MAP,218,17,25,8,SS_NOTIFY
    CONTROL         "Tree1",IDC_TREE_TIME,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    13,60,177,86,WS_EX_CLIENTEDGE
    PUSHBUTTON      "刷新目录数据",IDC_BUTTON_REFRESH,103,19,57,19
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,5
 PRODUCTVERSION 1,0,0,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "WSN激光雷达融合报警软件\0"
            VALUE "CompanyName", "中科院无锡物联网产业研究院\0"
            VALUE "FileDescription", "WSN激光雷达融合报警软件\0"
            VALUE "FileVersion", "1, 0, 0, 5\0"
            VALUE "InternalName", "WSN激光雷达融合报警软件\0"
            VALUE "LegalCopyright", "版权所有 (C) 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "\0"
            VALUE "PrivateBuild", "Build20100304\0"
            VALUE "ProductName", "WSN激光雷达融合报警软件\0"
            VALUE "ProductVersion", "1, 0, 0, 5\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_RADARUI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 686
        TOPMARGIN, 7
        BOTTOMMARGIN, 418
    END

    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DIALOG_BASEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DIALOG_PARAMSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_DIALOG_RADARSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END

    IDD_DIALOG_PWDSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    IDD_DIALOG_ALGSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END

    IDD_DIALOG_SYSSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END

    IDD_DIALOG_HISTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 513
        TOPMARGIN, 7
        BOTTOMMARGIN, 312
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\RadarUI.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

